################################################################################
# ai-shell.ps1: PowerShell wrapper for multi-session VS Code terminals
#
# Handles PowerShell execution, enforces CODEX validation, captures session
# logs, and maintains chroot-like $GIT_ROOT isolation.
#
# Usage: powershell -NoProfile -NoExit -File ai-shell.ps1
# Environment variables (set by VS Code extension):
#   AI_ROLE       - Terminal role: "shared", "planner", "coder", "anchor"
#   AI_SESSION    - Session ID (e.g., "abc123-2026-03-06")
#   AI_AGENT      - Agent ID (e.g., "copilot", "chad", "claudia")
#   GIT_ROOT      - Repository root (set by wrapper, enforced chroot)
#
# Features:
#   - Session logging via transcript → nexus/.aisessions/
#   - CODEX validation on every command
#   - Path sandbox enforcement (no escape from GIT_ROOT)
#   - Format control (text/md/json)
#   - Cross-platform (bash + pwsh support)
################################################################################

# ============================================================================
# ENVIRONMENT SETUP
# ============================================================================

# Get GIT_ROOT from environment or compute from script location
if ([string]::IsNullOrEmpty($env:GIT_ROOT)) {
    $scriptDir = Split-Path -Parent $PSCommandPath
    $env:GIT_ROOT = Split-Path -Parent $scriptDir
}

# Session metadata (provided by VS Code extension)
$AIRole = $env:AI_ROLE ?? "shared"
$AISession = $env:AI_SESSION ?? "unknown"
$AIAgent = $env:AI_AGENT ?? "default"
$GITRoot = $env:GIT_ROOT

# Session logging paths
$sessionDir = Join-Path $GITRoot "nexus" ".aisessions"
$sessionLog = Join-Path $sessionDir "$($AISession)_$($AIRole).log"
$sessionMeta = Join-Path $sessionDir "$($AISession)_$($AIRole).meta.json"

# Ensure session directory exists
if (-not (Test-Path $sessionDir)) {
    New-Item -ItemType Directory -Path $sessionDir -Force | Out-Null
}

# ============================================================================
# SESSION LOGGING INITIALIZATION
# ============================================================================

function Initialize-SessionLogging {
    if (-not (Test-Path $sessionMeta)) {
        $metadata = @{
            session_id        = $AISession
            role              = $AIRole
            agent             = $AIAgent
            shell             = "powershell"
            timestamp_start   = (Get-Date -Format "yyyy-MM-ddTHH:mm:ssZ")
            git_root          = $GITRoot
            log_file          = $sessionLog
            commands_executed = 0
            exit_code         = $null
        }
        
        $metadata | ConvertTo-Json | Set-Content -Path $sessionMeta -Force
    }
    
    # Start PowerShell transcript logging
    Start-Transcript -Path $sessionLog -Append -NoClobber -IncludeInvocationHeader | Out-Null
}

# ============================================================================
# CODEX + FORMAT LIBRARY LOADING
# ============================================================================

function Load-CodexAndFormat {
    # Load CODEX validation (if exists)
    $codexPath = Join-Path $GITRoot "codex" "LAWS.ps1"
    if (Test-Path $codexPath) {
        . $codexPath
    }
    
    # Load format library for output control (bash source → PS dot-source)
    $formatPath = Join-Path $GITRoot "lib" "format.ps1"
    if (Test-Path $formatPath) {
        . $formatPath
        $env:_AGENCE_FMT = if ($env:_AGENCE_FMT) { $env:_AGENCE_FMT } else { "text" }
    }
}

# ============================================================================
# SANDBOX PATH ENFORCEMENT (chroot-like)
# ============================================================================

function Test-PathInSandbox {
    param([string]$Path)
    
    # Resolve to absolute path
    try {
        $absPath = (Resolve-Path -Path $Path -ErrorAction Stop).Path
    }
    catch {
        Write-Host "[SANDBOX] ✗ Invalid directory: $Path" -ForegroundColor Red
        return $false
    }
    
    # Check if within GIT_ROOT
    if ($absPath.StartsWith($GITRoot) -or $absPath -eq "C:\") {
        return $true
    }
    else {
        Write-Host "[SANDBOX] ✗ Access outside workspace denied: $Path" -ForegroundColor Red
        Write-Host "[SANDBOX]   Current root: $GITRoot" -ForegroundColor Red
        Write-Host "[SANDBOX]   Attempted:   $absPath" -ForegroundColor Red
        return $false
    }
}

# Override Set-Location for sandbox enforcement
function Set-LocationSafe {
    param([string]$Path)
    
    if (Test-PathInSandbox -Path $Path) {
        Set-Location -Path $Path
    }
    else {
        throw "Path access denied by sandbox"
    }
}

# Alias for convenience
Set-Alias -Name cd -Value Set-LocationSafe -Force

# ============================================================================
# COMMAND VALIDATION (using aido whitelists)
# ============================================================================

function Invoke-SafeCommand {
    param(
        [Parameter(Mandatory=$true)]
        [string]$Tool,
        
        [Parameter(ValueFromRemainingArguments=$true)]
        [string[]]$Args
    )
    
    # Load whitelists from aido
    $whitelistPath = Join-Path $GITRoot "bin" "aido"
    if (Test-Path $whitelistPath) {
        # For now, we permit common safe tools
        # This should be expanded to load actual whitelists from bin/aido
        $safePowerShellCommands = @(
            "Get-ChildItem", "ls", "dir",
            "Get-Content", "cat", "type",
            "Get-Location", "pwd",
            "Test-Path",
            "Write-Host", "echo",
            "git", "gh", "az", "terraform"
        )
        
        if ($tool -in $safePowerShellCommands) {
            & $Tool @Args
        }
        else {
            Write-Host "[SANDBOX] ⚠ Command requires CODEX validation: $Tool" -ForegroundColor Yellow
            Write-Host "[SANDBOX]   Run via: aido run $Tool $($Args -join ' ')" -ForegroundColor Yellow
        }
    }
}

# ============================================================================
# SESSION HEADER
# ============================================================================

function Show-SessionHeader {
    Write-Host ""
    Write-Host "╔════════════════════════════════════════════════════════════════╗" -ForegroundColor Cyan
    Write-Host "║  AGENCE SESSION SHELL (PowerShell)                             ║" -ForegroundColor Cyan
    Write-Host "╠════════════════════════════════════════════════════════════════╣" -ForegroundColor Cyan
    Write-Host "║  Role:       $AIRole" -ForegroundColor Cyan
    Write-Host "║  Session:    $AISession" -ForegroundColor Cyan
    Write-Host "║  Agent:      $AIAgent" -ForegroundColor Cyan
    Write-Host "║  Shell:      PowerShell $($PSVersionTable.PSVersion.Major)" -ForegroundColor Cyan
    Write-Host "║  Root:       $GITRoot" -ForegroundColor Cyan
    Write-Host "║  Log:        $sessionLog" -ForegroundColor Cyan
    Write-Host "╚════════════════════════════════════════════════════════════════╝" -ForegroundColor Cyan
    Write-Host ""
}

# ============================================================================
# PROMPT CUSTOMIZATION
# ============================================================================

function prompt {
    $sessionShort = $AISession.Substring(0, [Math]::Min(8, $AISession.Length))
    Write-Host "[$AIRole@$sessionShort] " -ForegroundColor Green -NoNewline
    Write-Host "$($executionContext.SessionState.Path.CurrentLocation)> " -NoNewline
    return " "
}

# ============================================================================
# MAIN INITIALIZATION
# ============================================================================

function Main {
    try {
        # Initialize session logging
        Initialize-SessionLogging
        
        # Load CODEX + format library
        Load-CodexAndFormat
        
        # Show session header
        Show-SessionHeader
        
        # Change to repo root (chroot-like)
        Set-Location -Path $GITRoot | Out-Null
        
        Write-Host "PowerShell session ready. Type 'help' for commands." -ForegroundColor Gray
        Write-Host "Commands are validated against CODEX whitelist." -ForegroundColor Gray
        Write-Host ""
    }
    catch {
        Write-Host "[AI-SHELL] ✗ Initialization failed: $_" -ForegroundColor Red
        Write-Host $_.ScriptStackTrace -ForegroundColor Red
        exit 1
    }
}

# Execute main initialization
Main

# Keep shell interactive (this script exits when user types 'exit')
